# CQRSProjectMicroservice

./: MicroserviceExamProject.sln  README.md
src/Gateway/API.Gateway/: API.Gateway.csproj  Dockerfile  Program.cs  ocelot.json
src/Gateway/API.Gateway/Properties/: launchSettings.json
src/TezYordam/TezYordam.Application/: DependencyInjection.cs  TezYordam.Application.csproj  TezYordamDependencyInjection.cs
src/TezYordam/TezYordam.Application/Abstractions/: ITezYordamApplicationDbContext.cs
src/TezYordam/TezYordam.Application/UseCases/Calls/Commands/: CreateCallCommand.cs
src/TezYordam/TezYordam.Application/UseCases/Calls/Handlers/: CreateCallHandler.cs  GetCallHandler.cs  GetPatienByIdHandler.cs
src/TezYordam/TezYordam.Application/UseCases/Calls/Queries/: GetCallById.cs  GetCallQuery.cs
src/TezYordam/TezYordam.Application/UseCases/Cars/Commands/: CreateCarCommand.cs  DeleteCarCommand.cs  UpdateCarCommand.cs
src/TezYordam/TezYordam.Application/UseCases/Cars/Handlers/: CreateCarCommandHandler.cs  DeleteCarCommandHandler.cs  GetCarByIdQueryHandler.cs  GetCarQueryHandler.cs  UpdateCarCommandHandler.cs
src/TezYordam/TezYordam.Domain/Entities/: Call.cs  Car.cs  Doctor.cs  Hospital.cs  Patient.cs
src/TezYordam/TezYordam.Infrastructure/: DependencyInjection.cs  TezYordam.Infrastructure.csproj  TezYordamInDependencyInjection.cs
src/TezYordam/TezYordam.Infrastructure/Migrations/: 20231207003420_Initial.Designer.cs  20231207003420_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/TezYordam/TezYordam.Infrastructure/Persistance/: ApplicationDbContext.cs
src/TezYordam/TezYordam.Infrastructure/Persistance/EntitiesConfiguration/: CallConfiguration.cs  CarConfiguration.cs  DoctorConfiguration.cs  HospitalConfiguration.cs  PatientConfiguration.cs
src/TezYordam/TezYordam.Web/: Dockerfile  Program.cs  TezYordam.Web.csproj  appsettings.json
src/TezYordam/TezYordam.Web/Controllers/: CallController.cs  CarController.cs  DoctorController.cs  HospitalController.cs  PatientController.cs
src/TezYordam/TezYordam.Web/Properties/: launchSettings.json
src/TezYordam/TezYordam.Web/ViewModels/: CallDTO.cs  CarDTO.cs  DoctorDTO.cs  PatientDTO.cs
src/TurarJoy/TurarJoy.Application/: DependencyInjection.cs  TurarJoy.Application.csproj
src/TurarJoy/TurarJoy.Application/Abstractions/: IApplicationDbContext.cs  ITurarJoyApplicationDbContext.cs
src/TurarJoy/TurarJoy.Application/CashingService/: Hash512.cs  ITokenService.cs  TokenService.cs
src/TurarJoy/TurarJoy.Application/HousesBackgroundService/: HousesBackgroundService.cs
src/TurarJoy/TurarJoy.Application/UseCases/Clients/Commands/: CreateClientCommand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
src/TurarJoy/TurarJoy.Application/UseCases/Clients/Handlers/: CreateClientCommandHandler.cs  DeleteClientCommandHandler.cs  GetClientCommandByIdHandler.cs  GetClientCommandHandler.cs  UpdateClientCommandHandler.cs
src/TurarJoy/TurarJoy.Application/UseCases/Clients/Queries/: GetClientCommand.cs  GetClientCommandById.cs
src/TurarJoy/TurarJoy.Application/UseCases/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
src/TurarJoy/TurarJoy.Application/UseCases/Employees/Handlers/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  GetEmployeeByIdCommandHandler.cs  GetEmployeeCommandHandler.cs  UpdateEmployeeCommandHandler.cs
src/TurarJoy/TurarJoy.Application/UseCases/Employees/Queries/: GetEmployeeCommand.cs  GetEmployeeCommandById.cs
src/TurarJoy/TurarJoy.Application/UseCases/HouseBuildingCompanys/Commands/: UpdateCompanyCommand.cs
src/TurarJoy/TurarJoy.Application/UseCases/HouseBuildingCompanys/Handlers/: GetHouseCompanyHandler.cs  UpdateCompanyCommandHandler.cs
src/TurarJoy/TurarJoy.Application/UseCases/HouseBuildingCompanys/Queries/: GetHouseCompanyQuery.cs
src/TurarJoy/TurarJoy.Application/UseCases/Houses/Commands/: CreateHouseCommand.cs  DeleteHouseCommand.cs  UpdateHouseCommand.cs
src/TurarJoy/TurarJoy.Application/UseCases/Houses/Handlers/: CreateHouseCommandHandler.cs  DeleteHouseCommandHandler.cs  GetHouseByIdQueryHandler.cs  GetHouseQueryHandler.cs  UpdateHouseCommandHandler.cs
src/TurarJoy/TurarJoy.Application/UseCases/Houses/Queries/: GetHouseByIdQuery.cs  GetHouseQuery.cs
src/TurarJoy/TurarJoy.Application/UseCases/Sales/Commands/: CreateSaleCommand.cs
src/TurarJoy/TurarJoy.Application/UseCases/Sales/Handlers/: CreateSaleCommandHandler.cs  GetSaleQueryHandler.cs  GetSalesByIdQueryHandler.cs
src/TurarJoy/TurarJoy.Application/UseCases/Sales/Queries/: GetSalesByIdQuery.cs  GetSalesQuery.cs
src/TurarJoy/TurarJoy.Domain/: TurarJoy.Domain.csproj
src/TurarJoy/TurarJoy.Domain/Entities/: Client.cs  Employee.cs  House.cs  HouseBuildingCompany.cs  Sale.cs
src/TurarJoy/TurarJoy.Domain/Enums/: JenderEnum.cs
src/TurarJoy/TurarJoy.Infrastructure/: DependencyInjection.cs  TurarJoy.Infrastructure.csproj
src/TurarJoy/TurarJoy.Infrastructure/Migrations/: 20231205135704_Initial.Designer.cs  20231206044636_Changed.Designer.cs  20231206044636_Changed.cs  20231206080236_Initial.Designer.cs  20231206080236_Initial.cs  20231206160904_fluent.Designer.cs  20231206160904_fluent.cs  20231206161457_fluentApi.Designer.cs  20231206161457_fluentApi.cs  ApplicationDbContextModelSnapshot.cs
src/TurarJoy/TurarJoy.Infrastructure/Persistance/: ApplicationDbContext.cs
src/TurarJoy/TurarJoy.Infrastructure/Persistance/EntitiesConfiguration/: ClientConfiguration.cs  EmployeeConfiguration.cs  HouseBuildingCompanyConfiguration.cs  HouseConfiguration.cs  HouseConfigure.cs  SaleConfiguration.cs
src/TurarJoy/TurarJoy.Web/: Dockerfile  Program.cs  TurarJoy.Web.csproj  WeatherForecast.cs  appsettings.json
src/TurarJoy/TurarJoy.Web/Controllers/: ClientController.cs  EmployeeController.cs  HouseBuildingCompanyController.cs  HouseController.cs  SaleController.cs  WeatherForecastController.cs
src/TurarJoy/TurarJoy.Web/Properties/: launchSettings.json
src/TurarJoy/TurarJoy.Web/ViewModels/: ClientDTO.cs  EmployeeDTO.cs  HouseDTO.cs  SaleDTO.cs
(+24 files in other folders)
